EraLauncher/Changelog.xaml

<Page x:Class="EraLauncher.Changelog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        mc:Ignorable="d"
        Title="Fortnite Launcher" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" Background="#FF191919">
    <Grid x:Name="ChangelogGridBG" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="#FF0E0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="1040" Margin="-6,16,0,0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}"/>
            </Grid.Style>
            <Border x:Name="ImageBG" Height="655" Width="1210" Margin="45,-143,-215,-132" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="0,104,-76.4,0" VerticalAlignment="Top" Width="1286" Background="Black" Opacity="0.4"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <ImageBrush ImageSource="Misc/Images/Chapter-2-Fortnite-event-0-1-scaled.jpg"/>
                </Border.Background>
            </Border>
            <Label x:Name="LatestNewsText" Content="A first look at Project ERA 2.0" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top" Height="54" Width="485" FontSize="34" FontWeight="Bold" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Opacity="0.9">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.073"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.199"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="393" Margin="0,382,-48,-55" VerticalAlignment="Top" Width="1328" Background="#FF100F11" Grid.RowSpan="2"/>
        <TextBlock x:Name="Logs_Content" Text="test" HorizontalAlignment="Left" Margin="-782,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="SemiBold" Height="178" Width="619" Opacity="0.6" RenderTransformOrigin="0.5,0.5" TextWrapping="WrapWithOverflow" Grid.Row="1">
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="1427,231,-1427,136" Grid.RowSpan="2">
            <StackPanel x:Name="ScrollPageLength" VerticalAlignment="Top" HorizontalAlignment="Left" Height="681" Width="18">
                <Separator />
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="LatestNewsText_Copy" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." HorizontalAlignment="Left" Margin="71,108,0,0" VerticalAlignment="Top" Height="187" Width="454" FontSize="15" Foreground="White" FontFamily="Malgun Gothic" FontWeight="ExtraLight" TextWrapping="Wrap"/>
        <TextBlock x:Name="LatestNewsText_Copy1" Text="Want to know more about Era 2.0 beta? Visit our discord" HorizontalAlignment="Left" Margin="416,413,0,0" VerticalAlignment="Top" Height="97" Width="485" FontSize="25" Foreground="White" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Grid.RowSpan="2" TextWrapping="Wrap"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="48,413,0,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Misc/Images/T-Icon-Vehicle-QuadBike-L.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="1033,413,0,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Misc/Images/T-Icon-Vehicle-ShoppingCart-L.png"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>

