EraLauncher/Home.xaml

<Page x:Name="HomePage" x:Class="EraLauncher.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        mc:Ignorable="d"
        Title="Fortnite Launcher" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" Background="#FF191919">
    <Grid x:Name="GridBG" HorizontalAlignment="Left" Height="720" Margin="-24,0,0,0" VerticalAlignment="Top" Width="1304" Background="#FF0E0C0C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="761" VerticalAlignment="Top" Width="1335" Grid.ColumnSpan="5" Margin="-9,-97,-22,0" Loaded="OnBGImageLoadedTEMP">
        </Image>
        <DockPanel x:Name="VersionInformationBackground" HorizontalAlignment="Left" Height="490" LastChildFill="False" VerticalAlignment="Top" Width="392" Background="Black" Opacity="0.7" Margin="0,-7,0,0"/>
        <Label x:Name="GameName" Content="Fortnite" HorizontalAlignment="Left" Margin="62,58,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="28" FontWeight="SemiBold" Height="53" Width="150" RenderTransformOrigin="0.5,0.5" FontFamily="Noto Sans TC Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.689"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.788"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel x:Name="LowerVersionsPanel" HorizontalAlignment="Center" Height="369" LastChildFill="False" Margin="-55,456,-31,-105" VerticalAlignment="Top" Width="1390" Background="#FF161617" Grid.ColumnSpan="5"/>
        <Label x:Name="GameVersion" Content="Select Game Version." HorizontalAlignment="Left" Margin="63,92,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.74" FontSize="20" Height="43" Width="235"/>
        <Button x:Name="LaunchButton" Content="Launch" Margin="38,301,56.4,327" Foreground="white" FontSize="17" FontWeight="Medium" Click="HandleGameLaunch" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="270" Height="65" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF8EBA8A" To="#FF9ACA96"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF9ACA96" To="#FF8EBA8A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="LauncherInformation" Text="Fortnite includes Battle Royale, the completely free 100-player PvP mode. One giant map. A Battle Bus. Last one standing wins. " HorizontalAlignment="Left" Margin="69,129,0,0" VerticalAlignment="Top" Foreground="White" Height="132" Width="261" TextWrapping="Wrap" Opacity="0.65" FontSize="11"/>
        <ListView x:Name="VersionsList" Height="261"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="5" Padding="24,0,0,0" ItemsSource="{Binding Versionsa}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1284" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,-6,-6">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="1" HorizontalAlignment="Stretch"  Width="1280" Height="174"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Image x:Name="VersionSplash" Source="{Binding splashpath}"/>
                        <Image x:Name="GradientVersion" Source="Misc/Images/SplashGradient.png"/>
                        <TextBlock x:Name="VersionNameTextBlock" Text="{Binding Id}"  Foreground="White" TextAlignment="Center"  FontWeight="Bold" TextWrapping="Wrap" FontSize="10" Margin="0,150,0,0">
                        </TextBlock>
                        <StackPanel Orientation="Vertical" Height="200">
                            <Button x:Name="VersionAddButton" Content="{Binding Id}" Foreground="Transparent" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,0,100,0" Click="SelectVersion_Event" BorderThickness="3" Opacity="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border Width="150" Height="173.5" Margin="0, -25.85,0, 0" CornerRadius="0" Background="Transparent" BorderBrush="White" BorderThickness="2" Opacity="0">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.20" From="0" To="0.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.20" From="0.5" To="0"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="69,392,0,0" VerticalAlignment="Top" Width="272" Background="White" Opacity="0.2"/>
        <Grid HorizontalAlignment="Left" Height="730" VerticalAlignment="Bottom" Width="1304" Grid.ColumnSpan="5" Margin="0,-66,0,56">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="AddVersionButton" HorizontalAlignment="Left" Margin="202,470,0,0" VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="28" Foreground="White" Click="AddVersionClick">
            <TextBlock Text="+" FontSize="14" Margin="0,-3,0,0"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1F2025"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F2025" To="#FF252731"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252731" To="#FF1F2025"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="202,418,0,0" VerticalAlignment="Top" Width="18" BorderBrush="{x:Null}" Height="13" Click="OnDiscordButtonClick" RenderTransformOrigin="0.985,0.636">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  CornerRadius="2" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Misc/Images/DiscordIcon.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.15" From="1" To="0.75"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.15" From="0.75" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label Content="GAME VERSIONS" HorizontalAlignment="Left" Margin="53,465,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Opacity="0.75"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="239,481,0,0" VerticalAlignment="Top" Width="1062" Background="White" Opacity="0.4" Grid.ColumnSpan="5"/>
        <Button x:Name="RemoveBuild"  Margin="301,301,86.4,327" Foreground="white" FontSize="15" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="RemoveBuildEvent" >
            <Border Width="13" Height="13" Margin="0,0,210,0">
                <Border.Background>
                    <ImageBrush ImageSource="Misc/Images/nav-settings.png"/>
                </Border.Background>


            </Border>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="252" Height="65" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF74A26F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF74A26F" To="#FF6C9C67"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF6C9C67" To="#FF74A26F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Frame x:Name="AdditionalSettingsFrameContent" Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="720" Width="1304" Visibility="Hidden" Navigating="HandleNavigatingAdditionalSettingsFrame"/>
    </Grid>
</Page>