EraLauncher/MainWindow.xaml

<Window x:Class="EraLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        mc:Ignorable="d"
        Title="Fortnite Launcher" Height="610" Width="1280" WindowStyle="None" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" Background="#FF191919" ResizeMode="NoResize">
    <Grid x:Name="ApplicationBackground" HorizontalAlignment="Left" Height="720" Margin="-24,0,0,0" VerticalAlignment="Top" Width="1304" Background="#FF0E0C0C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageContent" Content="Frame" Grid.ColumnSpan="6" Navigating="Navigating" Loaded="HandlePageContentLoaded"/>
        <Border x:Name="UpperPanel" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="1304" Grid.ColumnSpan="6" Background="#FF0F0F0F" MouseMove="UpperPanel_MouseMove">

        </Border>
        <Border HorizontalAlignment="Left" Height="41" Margin="33,4,0,0" VerticalAlignment="Top" Width="41">
            <Border.Background>
                <ImageBrush ImageSource="Misc/Images/EraLogo.png"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.12" From="1" To="0.90"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.12" From="0.90" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Button x:Name="CloseButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Grid.Column="5" Margin="243.195,-4,0,0" RenderTransformOrigin="3.727,0.4" Click="Close_Button_Event" Height="31" Foreground="{x:Null}" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  CornerRadius="2" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image>
                <Image.Resources>
                    <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Close.png" x:Key="add" DecodePixelWidth="200"  DecodePixelHeight="100" />
                    <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Close_Hovered.png" x:Key="tile" DecodePixelWidth="200"  DecodePixelHeight="100" />
                </Image.Resources>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource add}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Source" Value="{StaticResource tile}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="MinimizeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="5" Margin="211.195,-4,0,0" RenderTransformOrigin="3.727,0.4" Click="Minimalize_Button_Event" Height="31" Foreground="{x:Null}" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  CornerRadius="2" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image>
                <Image.Resources>
                    <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Minimize.png" x:Key="add" DecodePixelWidth="200"  DecodePixelHeight="100" />
                    <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Minimize_Hovered.png" x:Key="tile" DecodePixelWidth="200"  DecodePixelHeight="100" />
                </Image.Resources>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource add}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Source" Value="{StaticResource tile}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="35" Height="25" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF141414"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF141414" To="#FF1B1B1B"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1B1B1B" To="#FF141414"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <Button x:Name="MainPage_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="108,25,0,0" RenderTransformOrigin="3.727,0.4" Click="MainPage_Btn_Event" Height="23" Foreground="White" FontFamily="Segoe UI Semibold">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.5" To="0.75"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.75" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.75" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PLAY" Margin="-27,-25,15,10"/>
                <Border Background="White" Margin="-42,-4,-2,2" Grid.ColumnSpan="2"/>
            </Grid>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="45" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Background" Value="#00141414"/>

                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Changelog_Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Margin="187,25,109.4,673" RenderTransformOrigin="3.727,0.4" Click="Changelog_Btn_Event" Height="22" Foreground="White" FontFamily="Segoe UI Semibold" Background="#00141414">
            <Grid>
                <TextBlock Text="NEWS" Margin="-20,-25,20,10"/>
                <Border Background="White" Margin="-35,-4,9,2" />
            </Grid>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="45" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Background" Value="#FF141414"/>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.5" To="0.75"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.75" To="0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="StartAnimGrid" Visibility="Collapsed" Loaded="OnStartAnimationBackgroundLoaded" MouseMove="UpperPanel_MouseMove" Grid.ColumnSpan="6" Margin="-64,-12,-0.595,0">
            <Border x:Name="BGA" Background="#FF0C0C0C" Width="1369" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="BGATransform" X="0" Y="0"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="EraLOGOA" Margin="559,243,560.395,239" Height="250" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="Misc/Images/EraLogo.png"/>
                </Border.Background>
            </Border>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00.50" Duration="00:00:00.10" From="1304" To="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="BGA"/>
                            <DoubleAnimation BeginTime="00:00:00.50" Duration="00:00:00.10" From="250" To="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="EraLOGOA"/>
                            <DoubleAnimation BeginTime="00:00:00.50" Duration="00:00:00.10" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EraLOGOA"/>
                            <DoubleAnimation BeginTime="00:00:00.50" Duration="00:00:00.10" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BGA"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00.62">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
