EraLauncher/SettingsPage.xaml

<Page x:Class="EraLauncher.SettingsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        mc:Ignorable="d"
        Title="Fortnite Launcher" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" Background="Transparent">
    <Grid x:Name="AVPGridBG" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="Transparent" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderBG_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="700" Margin="0,10,-180,0" VerticalAlignment="Top" Width="1460" Background="Black" Opacity="0" Grid.RowSpan="2">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="00:00:00.20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <BlurEffect Radius="50" KernelType="Gaussian"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Border.Style>
        </Border>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="5" Margin="-675,284,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
        <Border x:Name="BorderBG" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="257" Margin="371,172.4,343,225" VerticalAlignment="Center" Width="566" Grid.Row="1" Background="#FF0D0D0E">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="200" To="257" Duration="00:00:00.10"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="500" To="569" Duration="00:00:00.10"/>
                            <DoubleAnimation BeginTime="00:00:00.20" Storyboard.TargetProperty="Height" From="257" To="253" Duration="00:00:00.10"/>
                            <DoubleAnimation BeginTime="00:00:00.20" Storyboard.TargetProperty="Width" From="569" To="563" Duration="00:00:00.10"/>
                            <DoubleAnimation BeginTime="00:00:00.40" Storyboard.TargetProperty="Width" From="563" To="566" Duration="00:00:00.10"/>
                            <DoubleAnimation BeginTime="00:00:00.40" Storyboard.TargetProperty="Height" From="253" To="257" Duration="00:00:00.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*"/>
                    <ColumnDefinition Width="367*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="17,3,96.6,168.2" Loaded="OnEclipseLoaded">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="SkinImage" ImageSource="Misc/Images/T-Soldier-HID-001-Athena-Commando-F-L.png">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="BrowseButton" Content="" HorizontalAlignment="Left" Margin="167.4,102,0,0" VerticalAlignment="Top" Width="28" Height="29" Click="BrowseEvent" Foreground="#FF222A3C" BorderBrush="{x:Null}" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="2" Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.30" From="1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.30" From="0.75" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Misc/Images/T-FolderIcon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="32,201,0,0" RenderTransformOrigin="3.727,0.4" Height="28" Foreground="White" FontFamily="Segoe UI Semibold" Click="HandleRemoveProfile" FontSize="10">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7A2626"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF7A2626" To="#FF570808"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF570808" To="#FF7A2626"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="SettingsText" Content="Settings" HorizontalAlignment="Left" Margin="112,29,0,0" VerticalAlignment="Top" Width="312" FontSize="22" Foreground="White" FontWeight="Bold" Height="39" Grid.ColumnSpan="2"/>
                <TextBox  x:Name="PathBox" TextWrapping="Wrap" Text="Path" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1" HorizontalContentAlignment="Center" FontSize="14" Margin="32,98,206.8,119.2" Height="38" Width="326" Grid.ColumnSpan="2" Loaded="PathBoxLoaded" TextChanged="OnPathTextChanged">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="#FF111214">
                                <TextBox Text="{TemplateBinding Text}" Height="Auto" Width="Auto" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="3,10,-0.4,0" FontWeight="SemiBold" FontSize="12" Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox  x:Name="VersionBox" TextWrapping="Wrap" Text="Version name" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1" HorizontalContentAlignment="Center" FontSize="14" Margin="32,152,206.8,67.2" Height="36" Width="326" Grid.ColumnSpan="2" MaxLength="15" MaxLines="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="#FF111214">
                                <TextBox x:Name="TestBox" Text="{TemplateBinding Text}" Height="Auto" Width="Auto" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="3,10,-0.4,0" FontWeight="SemiBold" FontSize="12" Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow" TextChanged="HandleVersionNameTextBoxContentChange" MaxLength="15" MaxLines="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button x:Name="Close"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="333.4,-2,0,0" RenderTransformOrigin="3.727,0.4" Height="24" Foreground="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="9" Grid.Column="1" Click="HandleClose" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="2" Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image>
                        <Image.Resources>
                            <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Close.png" x:Key="add" DecodePixelWidth="200"  DecodePixelHeight="100" />
                            <BitmapImage UriSource="pack://application:,,,/Misc/Images/Icons/Close_Hovered.png" x:Key="tile" DecodePixelWidth="200"  DecodePixelHeight="100" />
                        </Image.Resources>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">

                                <Setter Property="Source" Value="{StaticResource add}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="{StaticResource tile}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Page>

