EraLauncher/SettingsPage.xaml

<Page x:Class="EraLauncher.SettingsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        mc:Ignorable="d"
        Title="Fortnite Launcher" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" Background="Transparent">
    <Grid x:Name="AVPGridBG" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="Transparent" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderBG_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="700" Margin="0,10,0,0" VerticalAlignment="Top" Width="1280" Background="Black" Opacity="0" Grid.RowSpan="2">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="00:00:00.20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Effect>
                <BlurEffect Radius="50" KernelType="Gaussian"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Border.Style>
        </Border>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="5" Margin="-675,284,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
        <Border x:Name="BorderBG" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="257" Margin="371,172.4,343,225" VerticalAlignment="Center" Width="566" Grid.Row="1" Background="#FF0D0D0E">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="250" To="257" Duration="00:00:00.20"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="561" To="566" Duration="00:00:00.20"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Button x:Name="DeleteButton" Content="Delete this version" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="441,207,0,0" RenderTransformOrigin="3.727,0.4" Height="29" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="9">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7A2626"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF7A2626" To="#FF570808"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF570808" To="#FF7A2626"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="SettingsText" Content="Settings" HorizontalAlignment="Left" Margin="181,12,0,0" VerticalAlignment="Top" Width="312" FontSize="22" Foreground="White" FontWeight="Bold" Height="39"/>
                <TextBox  x:Name="PathBox" TextWrapping="Wrap" Text="Name" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1" HorizontalContentAlignment="Center" FontSize="14" Margin="17,98,319,119" Height="38" Width="228">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="#FF111214">
                                <TextBox Text="{TemplateBinding Text}" Height="Auto" Width="Auto" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="3,10,-0.4,0" FontWeight="SemiBold" FontSize="12" Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox  x:Name="VersionBox" TextWrapping="Wrap" Text="Version name" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1" HorizontalContentAlignment="Center" FontSize="14" Margin="17,152,319,67" Height="36" Width="228">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="#FF111214">
                                <TextBox x:Name="TestBox" Text="Version name" Height="Auto" Width="Auto" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="3,10,-0.4,0" FontWeight="SemiBold" FontSize="12" Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button x:Name="Close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="510,12,0,0" RenderTransformOrigin="3.727,0.4" Height="24" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="9">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF141414"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF141414" To="#FF1B1B1B"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1B1B1B" To="#FF141414"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Page>

